# catalogo-service

./: pom.xml
src/main/java/com/linktic/catalogo/catalogo_service/: ServicioDeCatalogoDeProductosApplication.java
src/main/java/com/linktic/catalogo/catalogo_service/config/: DynamoDBConfig.java
src/main/java/com/linktic/catalogo/catalogo_service/controller/: ProductController.java
src/main/java/com/linktic/catalogo/catalogo_service/model/: Product.java
src/main/java/com/linktic/catalogo/catalogo_service/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/linktic/catalogo/catalogo_service/: ServicioDeCatalogoDeProductosApplicationTests.java
